ShoppingApp/View/CartWindow.xaml

<Window x:Class="ShoppingApp.View.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View"
        mc:Ignorable="d"
        Title="CartWindow" Height="800" Width="800" Background="{DynamicResource backgroundImage}">
    <Window.Resources>
        <ImageSource x:Key="imgSource">background2.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="3">Welcome to cart!</Label>
        <ListView Foreground="Salmon" Background="Transparent" SelectedValue="{Binding SelectedCartProduct}" Name="productlistview" Grid.Row="1" Grid.Column="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    <GridViewColumn  Header="Quantity" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="UpdateButton" Grid.Column="2" Grid.Row="1" Content="Update" Height="50" Margin="5" 
                FontSize="20" FontWeight="Bold" Foreground="White" Style="{StaticResource ResourceKey=ButtonStyle}" Command="{Binding UpdateCommand}"></Button>
        <Label Foreground="White" Grid.Column="1" Content="Quantity"  FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,165,131,288" Grid.Row="1"/>
        <ComboBox SelectedValue="{Binding CartQuantity}" ItemsSource="{Binding quantityCollection}"  Name="Comboquantity" Grid.Row="1" Grid.Column="1" Height="50" Margin="5" >

        </ComboBox>
        <Button Command="{Binding DeleteCommand}" Grid.Column="3" Grid.Row="1" Content="Delete" Height="50" Margin="5" Foreground="White" Style="{StaticResource ResourceKey=ButtonStyle}"
                FontSize="20" FontWeight="Bold" ></Button>
        <Button Height="50"  Command="{Binding InvoiceCommand}" Content="Generate Invoice" HorizontalAlignment="Right" Grid.ColumnSpan="4" Grid.Row="2" Margin="10" FontWeight="Bold" FontSize="15" Foreground="White" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Height="50" Command="{Binding BackToProductsCommand}" Content="Back to products" HorizontalAlignment="Left" Grid.ColumnSpan="4" Grid.Row="2" Margin="10" FontWeight="Bold" FontSize="15" Foreground="White" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
    </Grid>
</Window>
