ShoppingApp/View/MainWindow.xaml

<Window x:Class="ShoppingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View"
        xmlns:vm="clr-namespace:ShoppingApp.ViewModel"
        mc:Ignorable="d"
        Title="" Height="800" Width="800"
            Background="{DynamicResource backgroundImage}">
    <Window.Resources>
        <ImageSource x:Key="imgSource">background2.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.5"></ImageBrush>
    </Window.Resources>
    <Grid>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Height="50" Width="50" Source="shoppingapp.jpg"></Image>
                <Label Foreground="FloralWhite" FontWeight="ExtraBold" FontSize="20">ShoppingApp</Label>
            </StackPanel>
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Margin="0,0,0,50" Foreground="FloralWhite">Login Page</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Label FontSize="20" Foreground="FloralWhite" FontStyle="Oblique">Username:</Label>
                <TextBox Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Label FontSize="20" Foreground="FloralWhite" FontStyle="Oblique" Margin="5,0,0,0">Password:</Label>
                <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="Login"  Width="100" FontWeight="ExtraBold" Height="30" FontSize="14" Style="{StaticResource ResourceKey=ButtonStyle}" Command="{Binding LoginCommand}">
                </Button>
                
            </StackPanel>
            <TextBlock Text="Not a user, register now" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="FloralWhite" HorizontalAlignment="Center" 
                       FontSize="15" Margin="0,10,0,10"></TextBlock>
            <Button  Width="100" Height="30" FontSize="14" Style="{StaticResource ResourceKey=ButtonStyle}"  Click="Button_Click">Register</Button>
        </StackPanel>
        
    </Grid>
</Window>
