ShoppingApp/View/ProductWindow.xaml

<Window x:Class="ShoppingApp.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View"
        xmlns:converters="clr-namespace:ShoppingApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="ProductWindow" Height="600" Width="800" Background="{DynamicResource backgroundImage}">
        
    <Window.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverter"></converters:StringToImageConverter>
        <ImageSource x:Key="imgSource">background2.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.3"></ImageBrush>

    </Window.Resources>
    <Grid Margin="5" >
        <ListView  Name="ProductView" ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedProduct}"
                 Background="Transparent" Foreground="Salmon" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="150" Header="Product Name" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                    <GridViewColumn Header="Product Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="100" Width="100" Source="{Binding ImagePath,Converter={StaticResource StringToImageConverter}}">

                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    <GridViewColumn Header="Quantity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Quantity}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Style="{StaticResource ResourceKey=ButtonStyle}" Foreground="White" Command="{Binding AddToCartCommand}">Add to cart</Button>
        <Button Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Style="{StaticResource ResourceKey=ButtonStyle}" Foreground="White" Command="{Binding CheckoutCommand}">Checkout</Button>
       
    </Grid>
</Window>
