ShoppingApp/View/RegisterWindow.xaml

<Window x:Class="ShoppingApp.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View"
        xmlns:vm="clr-namespace:ShoppingApp.ViewModel"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource backgroundImage}">
    <Window.Resources>
        <ImageSource x:Key="imgSource">background2.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.5"></ImageBrush>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Foreground="White" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold">Welcome to Shopping App!</Label>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,10">
                <Label  Foreground="White" FontSize="15" FontWeight="Bold">User Name:</Label>
                <TextBox Width="200" Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="White" FontSize="15" FontWeight="Bold">Last Name:</Label>
                <TextBox Width="200" Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="White" FontSize="15" FontWeight="Bold">E-mail:</Label>
                <TextBox Width="200" Margin="28,0,0,0" Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Email should be valid"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="White" FontSize="15" FontWeight="Bold">Phone:</Label>
                <TextBox Width="200" Margin="28,0,0,0" Text="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Phone number should contain 10 digits"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="White" FontSize="15" FontWeight="Bold">Address</Label>
                <TextBox Width="200" Margin="20,0,0,0" Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="White" FontSize="15" FontWeight="Bold">Password:</Label>
                <TextBox Width="200" Margin="5,0,0,0" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Password should contain 5 characters with one letter and one number"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Width="100" Height="30" FontSize="15" Style="{StaticResource ResourceKey=ButtonStyle}" 
                     HorizontalAlignment="Right" Margin="10,30,300,30" Click="Button_Click">Cancel</Button>
                <Button  Width="100" Height="30" FontSize="15" Style="{StaticResource ResourceKey=ButtonStyle}" 
                    Command="{Binding RegisterCommand}" HorizontalAlignment="Left" >Register</Button>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
